<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XS6VM970KS"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-XS6VM970KS'); </script>

    <link rel="icon" href="images/Favicon.png">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
	<link rel="stylesheet" type="text/css" href="css/style.css" /> 

    <title>Dewy</title>

	<div class="navicon">
		<a href="index.html#project">Back</a>
	  </div>

</head>

<style>
	 .image {
        background-image: url('images/banner 1.jpg');
        background-size: cover;
		background-position: center;
		background-attachment: fixed;
        width: 70vw;
        height: 60vh;
		margin-top: 3%;
		margin-right: 15%;
		margin-bottom: 0%;
		margin-left: 15%;
      }

	  img {
		max-width: 100%; /* Set the maximum width of the image to 100% of its parent */
		height: auto; /* Ensure that the aspect ratio of the image is maintained */
	}

</style>

	
		<!-- <div class="image"></div> -->

		
		<div class="container">
			<br>

				<img src="images/banner 1.jpg">
<br>
<br>

<div class="column">
				<p style="margin-bottom: 0;">Ecommerce</p>
				<h5 style="margin-top: 0;">Dewy Skincare</h5>

			</div>
			<div class="column">
				<h6 style="margin-bottom: 0;">Client</h6>
				<p style="margin-top: 0;">Dewy Skincare</p>
				<h6 style="margin-bottom: 0;">Role</h6>
				<p style="margin-top: 0;">Product designer</p>
				<h6 style="margin-bottom: 0;">Responsibilities</h6>
				<p style="margin-top: 0;">•&emsp;User research<br>
				•&emsp;User flows/information architecture<br>
				•&emsp;Wireframing<br>
				•&emsp;Low and high-fidelity prototypes<br>
				•&emsp;UI mock-ups<br>
				•&emsp;Conducting usability studies<br>
				•&emsp;Responsible web design</p>
			</div>


	
	<h6 style="margin-bottom: 0;">Overview</h6>
	<p>Dewy is an Australian online store that offers a diverse selection of high-quality Korean skincare products at affordable prices, which are difficult to obtain in Australia and Oceania.</p>
	
	<div class="column">
		<h6>Problem Statement</h6>
		<p>Accessing Korean skincare products in Australia is difficult due to the lack of physical stores and a central online platform. This leads to reliance on overpriced third-party sellers.</p>
		<br>
		<br>
	</div>
	
	<div class="column">
		<h6><br></h6>
		<p><b>01</b>&emsp;Low accessibility for typical users<br>
		<b>02</b>&emsp;High cost<br>
		<b>03</b>&emsp;Inefficient methodology<br>
		</p>
	</div>

	<br clear=left>
	
	<div class="column">
		<h6>Solution</h6>
		<p>Establish a central online platform in Australia that partners with Korean manufacturers/distributors to offer authentic and reasonably priced Korean skincare products. This would provide a cost-effective solution to the problem of accessibility for customers.</p>
		<br>
		<br>
	</div>
	
	<div class="column">
		<h6><br></h6>
		<p><b>01</b>&emsp;Centralised online platform<br>
		<b>02</b>&emsp;Increased efficiency in the distribution process by creating effective supply chain relations<br>
		<b>03</b>&emsp;Creating easy to navigate online platform<br>
		</p>
	</div>

	<br clear=left>
	<br>
	<br>
	<div id="hidden-content">
	
	<div class="column">
		<h6>Identifying User Typology</h6>
		<p>Skincare can be overwhelming, time-consuming, and confusing for beginners and those with busy lifestyles. Reports of hazardous ingredients in some products also add to the concern. Dewy aims to simplify this process by providing a diverse selection of safe and high-quality Korean skincare products. 
		<br>
		<br>
	</div>

	<div class="column">
		<h6>Identifying Business Market</h6>
		<p>Dewy offers a subscription service that delivers customized boxes of 7 sheet masks each month, based on a quiz that helps determine the customer's skin type. This eliminates the need for customers to research and purchase products individually.</p>
	</div>

	<br clear=left>

	<br>
	<img src="images/New_SquareSpace_Hero.png">
	<br clear=left>

	<br>
	<br>

	<h6>Direct Competitive Analysis</h6>

	<div class="column">
		<p><b>Facetory</b><p>
		<p>Facetory began their business providing subscription services of their 'mystery boxes' with Korean skincare products. The brand has grown to manufacturing their own products and collaborating with other brands since. Now, Facetory products are on the shelves of Target in America.</p>
	</div>

	<div class="column">
		<p><b>SWOT analysis</b><p>
		<p><b>S</b>&emsp;Strong market share in their niche subsection (Korean sheet masks);<br>
		<b>W</b>&emsp;Lack of variety in products offered due to their niche concentration in sheet masks;<br>
		<b>O</b>&emsp;International expansion;<br>
		<b>T</b>&emsp;Low barrier of entry.<br>
		<p><b>Key Features</b><p>
		<p>✓&emsp;Subscription boxes<br>
		✓&emsp;Skin type quiz<br>
		✓&emsp;Sheet mask collections<br>
	</div>

	<br clear=left>
	
	<br>
	<br>

	<h6>Indirect Competitive Analysis</h6>

	<div class="column">
		<p><b>Innisfree Australia</b><p>
		<p>Innisfree is a Korean cosmetic brand popular for its affordability and for its' aseptic ingredients and image. The brand being launched by the largest skincare and cosmetic company of Korea, the brand offers variety of skincare products, such as sheet masks and face cream.</p>
	</div>

	<div class="column">
		<p><b>SWOT Analysis</b><p>
		<p><b>S</b>&emsp;Globally recognised brand;<br>
		<b>W</b>&emsp;Relatively short history compared to other global competitors;<br>
		<b>O</b>&emsp;Expansion via the trends of K-beauty in social media in younger generations;<br>
		<b>T</b>&emsp;Rapid growth/development of similar brands.<br>
		<p><b>Key Features</b><p>
		<p>✓&emsp;Global physical retail stores<br>
		✓&emsp;Member-only offers<br>
		✓&emsp;Brand collaborations<br>
		✓&emsp;Online exclusive sets<br>
	</div>

	<br clear=left>
	<br>
	<br>
	
	<h6>Dewy's business market position</h6>
	<p>Dewy adopted a business model similar to Facetory's subscription-based service, which automates the process of delivering sheet masks to customers when they run out. To eliminate the effort for customers to order, Dewy targets customers in Australia and New Zealand through social media marketing on platforms like TikTok and Instagram. While some Korean beauty brands have already entered the Australian market, Dewy believes there is still an opportunity to establish a presence in the region.</p>
	<br>
	<br>
	

	<div class="column">
	<p><b>Millers's Law</b></p>
	<img src="images/millers law examples.png" alt="Miller's Law">
	<br><br>
	<p>Display information in chunks, this way it is manageable to users to remember what they consumed.</p>
	<br>
	<br>
</div>


	<div class="column">
	<p><b>Von Restorff Effect</b></p>
	<img src="images/vonrestorff.png" alt="Von Restorff Effect">
	<br><br>
	<p>Highlight elements like Call to Action (CTA) to stand out from the rest of the design, it's easily noticeable by user.</p>
	</div>
	
	<br clear="left">

	<div class="column">
	<p><b>Jakob's Law</b></p>
	<img src="images/jakobs law.png" alt="Jackob's Law">
	<br><br>
	<p>For instance think how Amazon, myntra and most of the ecommerce sites behave. They follow similar patterns, similar checkout processes most of the models are almost same. This way the user will focus on their task rather than learning new models.</p>
	</div>
	
	<br clear="left">
	<h6>Low Fidelity Wireframing</h6>
	<br>
	<img src="images/Low-fi wireframe.svg" class="img-responsive" alt="Wireframing">
	<br>
	<br>

	<h6>UI Design</h6>
	<img src="images/UI mock up.svg" alt="UI Design">
	<br>
	<br>
	<br>
	<br>
	<div class="column">
	<h6>Reflection</h6><br>
	<p>In reflection on the Dewy project, I learned the importance of understanding the user and their needs. Through conducting the user research, I was able to gain valuable insight into the target audience's pain points and preferences. This helped inform my design decisions and ensured that the final product was user-centered. Additionally, iterating and validating my designs through prototyping and testing allowed me to gather feedback and make improvements to the user experience.<br>
	<br>I realised the importance of usability in creating the navigation intuitive ensuring that all aspect of the product are taken into consideration. One of the most important takeaways from this project was that focusing on the <mark>user and their needs has a direct correlation with sales rate. By understanding the target audience and designing a user-centered product, it will lead to increased satisfaction and a likelihood of them making a purchase. </mark>
	</p>
	</div>
	<div class="column">
	<h6>Key Takeaways</h6><br>
	<p>•&emsp;Conduct thorough user research to gain insight into the target audience's needs, wants and pain points, to inform the design decisions to ensure the final product is user-centered.<br>
	•&emsp;Use prototyping and testing to validate design decisions and gather feedback.<br>
	•&emsp;Continously gather feedback and use it to imporve the product even after the product has been launched.<br>
	</p>
	</div>
</div>
</div>
</div>

<br clear="left">
<center>
<div class="see-more-button" onclick="toggleContent()">Read more</div>
</center>
<br clear="left">

<br>
<br>
<br>
<br>
<br>

</section>

<!-- Footer section
================================================== -->
<footer>

</footer>

<!-- Javascript 
================================================== -->
<body>

	<script>

		function toggleContent() {
			var content = document.getElementById("hidden-content");
			var button = document.querySelector('.see-more-button');
			if (content.style.display === "none") {
				content.style.display = "block";
				button.textContent = "Collapse";
			} else {
				content.style.display = "none";
				button.textContent = "Read more";
			}
		}
	</script>

</body>
</html>