<!DOCTYPE html>
<html lang="en">

<head>

<!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-XS6VM970KS"></script> <script>   window.dataLayer = window.dataLayer || [];   function gtag(){dataLayer.push(arguments);}   gtag('js', new Date());   gtag('config', 'G-XS6VM970KS'); </script>

<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300&display=swap" rel="stylesheet">

<link rel="icon" href="images/Favicon.png">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="css/style.css" /> 
<link rel="stylesheet" href="css/gallery.css" /> 
<link rel="stylesheet" href="css/swiper-bundle.min.css"> 
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">


<title>Lily's portfolio</title>

</head>

<style>

.center {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.center-axis {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



</style>


<body>

<!-- <div class="navicon">
  <a href="#project">Projects</a>&emsp;&emsp;&emsp;<a href="#about">About me</a>&emsp;&emsp;&emsp;<a href="#contact">Contact me</a>&emsp;&emsp;&emsp;<a href="https://www.lilyseo.net" target="_blank">Architecture</a>
</div> -->

<section>

  
<div class="context">
  <div class="center-axis">
    <center>
      <h4>
        <span class="magic">
          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>

          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>

          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>

          <span class="magic-text">Hello!</span>
        </span>
      </h4>
      
      <p>I'm Lily, an ex-architectural designer looking to break into UX/UI.<br>I have developed this website myself using HTML, CSS and JavaScript.<br>I hope you enjoy the snapshots of my journey so far.</p>
      <!-- <br>
      <a href="#project"><div class="nav-button">Projects</div></a>
      <a href="#about"><div class="nav-button">About me</div></a>
      <a href="#contact"><div class="nav-button">Contact me</div></a>
      <a href="https://www.lilyseo.net"><div class="nav-button">Architecture</div></a> -->
      
       <!-- <div class="scroll-indicator"></div> -->
    </center>
  </div>
</div>

</section>

<section>
  <div class="context">
    <center>
      <h4 id="project">
        <span class="magic">
          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>
          
          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>

          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>
          
          <span class="magic-text">My projects</span>
        </span>
      </h4>
    </center>


    <div class="container">

      <div class="swiper">
    
        <div class="swiper-wrapper">
      
          <div class="swiper-slide">
            <a href="dewykit.html">
            <img src="images/banner 4.jpg" class="img-fluid rounded-3" />
          </a>
            <p><b>Website,</b> Dewy Skincare</p>
          </div>
          <div class="swiper-slide">
            <a href="Musik.html">
            <img src="images/Mock up portrait.png" class="img-fluid rounded-3" />
          </a>
            <p><b>Feature,</b> Musik Lyrics</p>
          </div>
          <div class="swiper-slide">
            <a href="harbourside.html">
            <img src="images/Harbourside-Precinct_hero2.jpg" class="img-fluid rounded-3" />
          </a>
            <p><b>Architecture,</b> Harbourside</p>
          </div>
          <div class="swiper-slide">
            <a href="postcards.html">
            <img src="images/740.jpg" class="img-fluid rounded-3" />
          </a>
            <p><b>Postcard,</b> Fondest Memories</p>
          </div>
          <div class="swiper-slide">
            <a href="my-home-assistant.html">
            <img src="images/home1.jpg" class="img-fluid rounded-3" />
          </a>
            <p><b>UX,</b> My Home</p>
          </div>
        
        </div>
       
      </div>
        
    </div>
  </section>

    <br clear="left">

    <section>
<div class="context">
  <div class="column">
    <center>
      <h4 id="about">
        <span class="magic">
          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>

          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>
          
          <span class="magic-star">
            <svg viewBox="0 0 512 512">
              <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
            </svg>
          </span>
          
          <span class="magic-text">About me</span>
        </span>
      </h4>
    </center>

    <p>
      <strong>As a designer,</strong> I have a curious personality and a passion for designing solutions. I believe that the design process is an ongoing dialogue that enables a product to evolve alongside the shifting landscape of the users and environment.
      <br><br>My background in architectural design has equipped me with valuable transferable skills that are applicable in product design. From problem-solving to spatial thinking, I've been able to leverage my experience to create effective digital experiences.
    </p>

    <p>
      <br><strong>As a hobbyist,</strong> I find joy in gardening and nurturing plants. Currently, I am growing four Avocado trees, two Ground Gourds, seven Luffa vines, and one Cystal Apple Cucumber.
      <br><br>During my free time, I also enjoy enhancing the performance of my 3D printer by upgrading or replacing its components, and learning mark-up languages such as HTML, CSS and JavaScript to develop my own websites. 
    </p>

    <p>
      <br><strong>As a colleague,</strong> my colleagues have commented on my technical and visualisation skills. My work is highly regarded for its ability to effectively convey narrative elements within large-scale frameworks.
      <br><br>Overall, I am described as an inquisitive and proactive individual, with an exceptional eye for detail.
    </p>
  
  </div>
  
  <div class="column">
  <center>
    <h4>
      <span class="magic">
        <span class="magic-star">
          <svg viewBox="0 0 512 512">
            <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
          </svg>
        </span>

        <span class="magic-star">
          <svg viewBox="0 0 512 512">
            <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
          </svg>
        </span>

        <span class="magic-star">
          <svg viewBox="0 0 512 512">
            <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
          </svg>
        </span>
        
        <span class="magic-text">Clients I have worked with</span>
      </span>
    </h4>
  </center>
    <p>Government of NSW<br>Mirvac<br>World Square Sydney<br>Novotel<br>University of Technology Sydney<br>Western Sydney University<br>Poly Global<br></p>
  </div>
</div>
</section>
<br clear="left">


<section id="contact">
  <div class="context">
    <center>
      <div class="center-axis">
        <h4>
          <span class="magic">
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            
            <span class="magic-star">
              <svg viewBox="0 0 512 512">
                <path d="M512 255.1c0 11.34-7.406 20.86-18.44 23.64l-171.3 42.78l-42.78 171.1C276.7 504.6 267.2 512 255.9 512s-20.84-7.406-23.62-18.44l-42.66-171.2L18.47 279.6C7.406 276.8 0 267.3 0 255.1c0-11.34 7.406-20.83 18.44-23.61l171.2-42.78l42.78-171.1C235.2 7.406 244.7 0 256 0s20.84 7.406 23.62 18.44l42.78 171.2l171.2 42.78C504.6 235.2 512 244.6 512 255.1z" />
              </svg>
            </span>
            
            <span class="magic-text">I would love to hear from you!</span>
          </span>
        </h4>
        <h3>lilymseo[at]gmail.com</h3>
      </div>
    </center>
  </div> 
</section>

<script src="js/main.js"></script>
<script src="js/swiper-bundle.min.js"></script>

<script>

const swiper = new Swiper('.swiper', {
  // Optional parameters

	loop: true,

	// If we need pagination
	pagination: {
		el: '.swiper-pagination',
	},
	slidesPerView: 3,
	spaceBetween: 20,
	slidesPerView: 5,
	centeredSlides: false,
});

// Add a media query listener to modify configuration for smaller screens
const mediaQuery = window.matchMedia('(max-width: 800px)');

function handleMediaQuery(mediaQuery) {
  if (mediaQuery.matches) {
    // Change configuration for smaller screens
    swiper.params.slidesPerView = 1.35;
    swiper.params.spaceBetween = 10;
    swiper.params.centeredSlides = true;
    swiper.update(); // Update Swiper with new configuration
  }
}

// Call handleMediaQuery initially to set configuration based on initial screen size
handleMediaQuery(mediaQuery);

// Add event listener for changes in screen size
mediaQuery.addListener(handleMediaQuery);

</script>

</body>

<footer>
  <center>
    <!-- <p style="font-size:13px">© 2023 Lily Seo</p> -->
  </center>
</footer>

</html>